<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadithyan M S | Creative Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Particle Background -->
    <div class="particles" id="particles"></div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Navigation -->
    <nav class="glass-nav">
        <div class="nav-brand">Aadithyan</div>
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
        <button class="theme-toggle" aria-label="Toggle theme">
            <i class="fas fa-moon"></i>
        </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="typewriter">Hi, I'm Aadithyan</h1>
            <p class="subtitle">Creative Developer & Tech Enthusiast</p>
            <div class="hero-links">
                <a href="#projects" class="btn">View Work</a>
                <a href="#contact" class="btn-outline">Contact Me</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-grid">
                <div class="about-text">
                    <p>15-year-old developer from Trivandrum, Kerala passionate about creating beautiful, functional websites and applications.</p>
                    <div class="tech-stack">
                        <h3>Tech Stack</h3>
                        <div class="tech-icons">
                            <!-- Tech icons will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="avatar-wrapper">
                        <img src="assets/images/avatar.png" alt="Aadithyan" class="profile-avatar">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2 class="section-title">Project Showcase</h2>
            <div class="projects-grid">
                <!-- Projects will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> iamzeroprotocol@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Trivandrum, Kerala</p>
                    <div class="social-links">
                        <!-- Social links will be populated by JavaScript -->
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Project Modal -->
    <div class="project-modal">
        <div class="modal-content">
            <button class="modal-close">&times;</button>
            <div class="modal-body"></div>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="js/particles.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/main.js"></script>
</body>
</html>