/* Typewriter Effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--accent) }
}

/* Scroll Indicator */
@keyframes scroll {
    0% {
        transform: translateY(0) translateX(-50%);
        opacity: 1;
    }
    100% {
        transform: translateY(15px) translateX(-50%);
        opacity: 0;
    }
}

/* Floating Animation */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Fade In Up */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Rotate */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Pulse */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(108, 99, 255, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(108, 99, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(108, 99, 255, 0);
    }
}

/* Apply Animations */
.typewriter {
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

.mouse::before {
    animation: scroll 2s infinite;
}

.profile-avatar {
    animation: float 6s ease-in-out infinite;
}

.subtitle {
    animation: fadeInUp 1s ease-out 3s forwards;
}

.hero-links {
    animation: fadeInUp 1s ease-out 3.5s forwards;
}

.scroll-indicator {
    animation: fadeInUp 1s ease-out 4s forwards;
}

/* Section Reveal Animations */
.section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-text p,
.about-image,
.contact-info p,
.contact-form,
.project-card,
.tech-icon,
.social-links a {
    transition: var(--transition);
}