/* Base Styles */
:root {
    --primary: #6C63FF;
    --primary-light: #8B85FF;
    --secondary: #FF6584;
    --accent: #42E2B8;
    --bg: #0F172A;
    --bg-light: #1E293B;
    --text: #F8FAFC;
    --text-light: #E2E8F0;
    --card-bg: #1E293B;
    --transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
}

/* Layout */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 4px;
    background: var(--gradient);
    border-radius: 2px;
}

/* Navigation */
.glass-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 101, 132, 0.1);
    transition: var(--transition);
}

.glass-nav.scrolled {
    padding: 15px 40px;
    background: rgba(15, 23, 42, 0.95);
}

.nav-brand {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: var(--transition);
}

.nav-brand:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: var(--transition);
    padding: 8px 0;
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--accent);
}

.nav-links a:hover::before {
    width: 100%;
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.4rem;
    cursor: pointer;
    transition: var(--transition);
    margin-left: 30px;
}

.theme-toggle:hover {
    color: var(--accent);
    transform: rotate(30deg) scale(1.1);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(108, 99, 255, 0.1) 0%, rgba(15, 23, 42, 0) 70%);
    animation: rotate 20s linear infinite;
    z-index: -1;
}

.hero-content {
    max-width: 900px;
    padding: 0 20px;
    position: relative;
}

.typewriter {
    font-size: clamp(2.5rem, 5vw, 5rem);
    margin-bottom: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid var(--accent);
}

.subtitle {
    font-size: 1.8rem;
    color: var(--text-light);
    margin-bottom: 2.5rem;
}

.hero-links {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-top: 3rem;
}

.btn {
    display: inline-block;
    padding: 15px 35px;
    background: var(--gradient);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
    opacity: 0;
    transition: var(--transition);
}

.btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 30px rgba(108, 99, 255, 0.4);
}

.btn:hover::after {
    opacity: 1;
}

.btn-outline {
    display: inline-block;
    padding: 15px 35px;
    background: transparent;
    color: var(--accent);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid var(--accent);
    position: relative;
    overflow: hidden;
}

.btn-outline::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(66, 226, 184, 0.2), transparent);
    transition: var(--transition);
}

.btn-outline:hover {
    background: rgba(66, 226, 184, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(66, 226, 184, 0.2);
}

.btn-outline:hover::before {
    left: 100%;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--accent);
    border-radius: 15px;
    position: relative;
}

.mouse::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 10px;
    background: var(--accent);
    border-radius: 3px;
}

/* About Section */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    color: var(--text-light);
    line-height: 1.8;
}

.tech-stack h3 {
    margin-bottom: 1.5rem;
    color: var(--accent);
    font-size: 1.5rem;
}

.tech-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 20px;
}

.tech-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background: rgba(30, 41, 59, 0.5);
    border-radius: 10px;
    transition: var(--transition);
}

.tech-icon i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    transition: var(--transition);
}

.tech-icon span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

.tech-icon:hover {
    background: var(--bg-light);
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.tech-icon:hover i {
    color: var(--accent);
    transform: scale(1.2);
}

.about-image {
    display: flex;
    justify-content: center;
    position: relative;
}

.avatar-wrapper {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 30px 50px rgba(108, 99, 255, 0.3);
    border: 3px solid var(--accent);
}

.profile-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.avatar-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    opacity: 0.1;
    z-index: 1;
}

.avatar-wrapper:hover .profile-avatar {
    transform: scale(1.05);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

.project-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.project-overlay span {
    color: white;
    font-weight: 600;
    padding: 12px 25px;
    border: 2px solid var(--accent);
    border-radius: 50px;
    background: rgba(66, 226, 184, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: var(--transition);
}

.project-overlay span:hover {
    background: var(--accent);
    color: var(--bg);
}

.project-card:hover {
    transform: translateY(-10px) rotateZ(1deg);
    box-shadow: 0 20px 40px rgba(108, 99, 255, 0.3);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-info {
    padding: 25px;
    position: relative;
    z-index: 1;
}

.project-info h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: var(--accent);
}

.project-info p {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-tech span {
    background: rgba(66, 226, 184, 0.1);
    color: var(--accent);
    padding: 6px 15px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: var(--transition);
}

.project-tech span:hover {
    background: var(--accent);
    color: var(--bg);
    transform: translateY(-2px);
}

/* Contact Section */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    color: var(--text-light);
    font-size: 1.1rem;
}

.contact-info i {
    color: var(--accent);
    font-size: 1.5rem;
    width: 30px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 25px;
    margin-top: 40px;
}

.social-links a {
    color: var(--text-light);
    font-size: 1.8rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--accent);
    transform: translateY(-5px) scale(1.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-form input,
.contact-form textarea {
    padding: 18px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(66, 226, 184, 0.2);
    background: rgba(66, 226, 184, 0.05);
}

.contact-form textarea {
    min-height: 180px;
    resize: vertical;
}

.contact-form button {
    align-self: flex-start;
}

/* Project Modal */
.project-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.project-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg-light);
    width: 90%;
    max-width: 900px;
    border-radius: 20px;
    padding: 40px;
    position: relative;
    transform: translateY(50px);
    transition: var(--transition);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(66, 226, 184, 0.2);
}

.project-modal.active .modal-content {
    transform: translateY(0);
}

.modal-close {
    position: absolute;
    top: 25px;
    right: 25px;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    color: var(--accent);
    transform: rotate(90deg);
    background: rgba(66, 226, 184, 0.1);
}

.modal-project-header {
    margin-bottom: 30px;
}

.modal-project-header h3 {
    font-size: 2.5rem;
    color: var(--accent);
    margin-bottom: 15px;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.modal-project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.modal-project-content img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(66, 226, 184, 0.3);
    transition: var(--transition);
}

.modal-project-content img:hover {
    transform: scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-details p {
    color: var(--text-light);
    line-height: 1.8;
}

.project-features h4 {
    margin-bottom: 20px;
    color: var(--accent);
    font-size: 1.3rem;
}

.project-features ul {
    list-style: none;
}

.project-features li {
    margin-bottom: 15px;
    position: relative;
    padding-left: 25px;
    color: var(--text-light);
}

.project-features li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--accent);
}

.modal-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.modal-tech span {
    background: rgba(66, 226, 184, 0.1);
    color: var(--accent);
    padding: 8px 18px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
}

.modal-link {
    margin-top: 30px;
}

.modal-link a {
    display: inline-block;
    padding: 15px 35px;
    background: var(--gradient);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
}

.modal-link a:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 30px rgba(108, 99, 255, 0.4);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .about-grid,
    .contact-grid,
    .modal-project-content {
        gap: 40px;
    }
}

@media (max-width: 992px) {
    .about-grid,
    .contact-grid,
    .modal-project-content {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: -1;
    }

    .modal-project-content img {
        max-height: 400px;
        object-fit: contain;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    section {
        padding: 80px 0;
    }

    .hero-content {
        margin-top: 80px;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .contact-info p {
        font-size: 1rem;
    }

    .social-links a {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero-links {
        flex-direction: column;
        gap: 15px;
    }

    .btn, .btn-outline {
        width: 100%;
        text-align: center;
    }

    .tech-icons {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    }
}